{
  "name": "novus-language",
  "displayName": "Novus Language",
  "description": "Full language support for the self-hosting Novus programming language (.nv): syntax highlighting, IntelliSense, diagnostics, navigation, and run/build commands via novusc.",
  "version": "0.1.0-pre.alpha.3",
  "publisher": "eztxmmc",
  "author": "ezTxmMC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezTxmMC/novus"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "novus",
    "nv",
    "language server",
    "lsp"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:novus",
    "workspaceContains:**/*.nv"
  ],
  "contributes": {
    "languages": [
      {
        "id": "novus",
        "aliases": [
          "Novus",
          "novus"
        ],
        "extensions": [
          ".nv"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/novus-light.svg",
          "dark": "./icons/novus-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "novus",
        "scopeName": "source.novus",
        "path": "./syntaxes/novus.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "novus",
        "path": "./snippets/novus.json"
      }
    ],
    "commands": [
      {
        "command": "novus.runFile",
        "title": "Run Novus File",
        "category": "Novus",
        "icon": "$(play)"
      },
      {
        "command": "novus.buildFile",
        "title": "Build Novus File (compile to native)",
        "category": "Novus"
      },
      {
        "command": "novus.restartServer",
        "title": "Restart Language Server",
        "category": "Novus"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "novus.runFile",
          "when": "resourceLangId == novus",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "novus.runFile",
          "when": "resourceLangId == novus"
        },
        {
          "command": "novus.buildFile",
          "when": "resourceLangId == novus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "novus.runFile",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorLangId == novus"
      }
    ],
    "configuration": {
      "title": "Novus",
      "properties": {
        "novus.executablePath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `novusc` binary used by **Novus: Run Novus File** and **Novus: Build Novus File**. Leave empty to look for `build/novusc` in the workspace and then `novusc` on `PATH`."
        },
        "novus.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Report syntax and semantic problems for Novus files."
        },
        "novus.diagnostics.undefinedSymbols": {
          "type": "boolean",
          "default": true,
          "description": "Warn about identifiers that cannot be resolved to a variable, method, class or module."
        },
        "novus.diagnostics.unusedVariables": {
          "type": "boolean",
          "default": true,
          "description": "Fade out local variables that are never read."
        },
        "novus.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the Novus language server."
        },
        "novus.format.namedArgumentSpacing": {
          "type": "string",
          "enum": [
            "none",
            "spaces"
          ],
          "default": "none",
          "enumDescriptions": [
            "`Key{field=\"value\"}`",
            "`Key{field = \"value\"}`"
          ],
          "description": "Spacing around '=' in object initializers and annotation arguments when formatting."
        },
        "novus.format.maxBlankLines": {
          "type": "integer",
          "default": 1,
          "minimum": 0,
          "description": "Maximum number of consecutive blank lines kept by the formatter."
        }
      }
    },
    "configurationDefaults": {
      "[novus]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.suggest.snippetsPreventQuickSuggestions": false
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run copy-std && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/run.js",
    "package": "npm run copy-std && vsce package",
    "copy-std": "node scripts/copy-std.js"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0",
    "vscode-languageserver": "^10.1.0",
    "vscode-languageserver-textdocument": "^1.0.14",
    "vscode-uri": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
