{
  "name": "novus-language",
  "displayName": "Novus Language",
  "description": "Full language support for the self-hosting Novus programming language (.nv) and its server rendered components (.nvh) and Markdown pages (.nvmd): syntax highlighting, IntelliSense, diagnostics, navigation, and run/build commands via novusc.",
  "version": "0.1.2",
  "publisher": "NovusLang",
  "author": "ezTxmMC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezTxmMC/novus"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "novus",
    "nv",
    "language server",
    "lsp",
    "nvh",
    "nvmd"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:novus",
    "onLanguage:novus-html",
    "workspaceContains:**/*.nv"
  ],
  "contributes": {
    "languages": [
      {
        "id": "novus",
        "aliases": [
          "Novus",
          "novus"
        ],
        "extensions": [
          ".nv"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/novus-light.svg",
          "dark": "./icons/novus-dark.svg"
        }
      },
      {
        "id": "novus-html",
        "aliases": [
          "Novus HTML",
          "nvh"
        ],
        "extensions": [
          ".nvh"
        ],
        "configuration": "./language-configuration-nvh.json",
        "icon": {
          "light": "./icons/novus-light.svg",
          "dark": "./icons/novus-dark.svg"
        }
      },
      {
        "id": "novus-markdown",
        "aliases": [
          "Novus Markdown",
          "nvmd"
        ],
        "extensions": [
          ".nvmd"
        ],
        "configuration": "./language-configuration-nvmd.json",
        "icon": {
          "light": "./icons/novus-light.svg",
          "dark": "./icons/novus-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "novus",
        "scopeName": "source.novus",
        "path": "./syntaxes/novus.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.c": "c"
        }
      },
      {
        "language": "novus-html",
        "scopeName": "text.html.novus",
        "path": "./syntaxes/nvh.tmLanguage.json",
        "embeddedLanguages": {
          "source.novus": "novus",
          "source.css": "css",
          "source.js": "javascript"
        }
      },
      {
        "language": "novus-markdown",
        "scopeName": "source.nvmd",
        "path": "./syntaxes/nvmd.tmLanguage.json",
        "embeddedLanguages": {
          "source.novus": "novus",
          "source.yaml": "yaml",
          "meta.embedded.block.frontmatter": "yaml"
        }
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "modifier",
        "superType": "keyword",
        "description": "A modifier word such as private, final, abstract, async, native, get or set"
      }
    ],
    "commands": [
      {
        "command": "novus.runFile",
        "title": "Run Novus File",
        "category": "Novus",
        "icon": "$(play)"
      },
      {
        "command": "novus.buildFile",
        "title": "Build Novus File (compile to native)",
        "category": "Novus"
      },
      {
        "command": "novus.restartServer",
        "title": "Restart Language Server",
        "category": "Novus"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "novus.runFile",
          "when": "resourceLangId == novus || resourceLangId == novus-html",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "novus.runFile",
          "when": "resourceLangId == novus || resourceLangId == novus-html"
        },
        {
          "command": "novus.buildFile",
          "when": "resourceLangId == novus || resourceLangId == novus-html"
        }
      ]
    },
    "keybindings": [
      {
        "command": "novus.runFile",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorLangId == novus || editorLangId == novus-html"
      }
    ],
    "configuration": {
      "title": "Novus",
      "properties": {
        "novus.server.implementation": {
          "type": "string",
          "enum": [
            "lsp",
            "typescript"
          ],
          "default": "lsp",
          "enumDescriptions": [
            "`novus-lsp`, the language server written in Novus (needs the `novus-lsp` binary)",
            "The previous TypeScript server that ships with the extension (no longer developed; kept until `novus-lsp` has every feature)"
          ],
          "markdownDescription": "Which language server the extension starts. Changing it restarts the server."
        },
        "novus.server.path": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `novus-lsp` binary. Leave empty to look for `build/novus-lsp` in the workspace and then `novus-lsp` on `PATH`. A relative path is resolved against the workspace folders."
        },
        "novus.diagnostics.own": {
          "type": "boolean",
          "default": true,
          "description": "`novus-lsp` only: report the problems that the server finds itself (syntax and name resolution), without running the compiler."
        },
        "novus.check.mode": {
          "type": "string",
          "enum": [
            "onSave",
            "onType",
            "off"
          ],
          "default": "onSave",
          "enumDescriptions": [
            "Run `novusc check` when a file is opened and saved",
            "Also run it after a pause in typing",
            "Never run the compiler"
          ],
          "markdownDescription": "`novus-lsp` only: when the authoritative `novusc check` runs. Its findings are shown next to the server's own diagnostics."
        },
        "novus.check.novuscPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "`novus-lsp` only: the `novusc` binary used for `novusc check` and `novusc deps`. Leave empty to use `novus.executablePath`, then `build/novusc` in the workspace, then `PATH`."
        },
        "novus.check.timeoutSeconds": {
          "type": "integer",
          "default": 60,
          "minimum": 1,
          "maximum": 600,
          "markdownDescription": "`novus-lsp` only: seconds after which a `novusc check` run is abandoned."
        },
        "novus.pureline.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "`novus-lsp` only: report violations of the Pureline style (`PL-CF-002` no `else`, `PL-FN-001` function length, `PL-STRUCT-001/002` file and folder size, `PL-NAME-001` short names)."
        },
        "novus.pureline.flagPlainElse": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Also flag an `else` that does not follow a terminating branch (`PL-CF-002`)."
        },
        "novus.pureline.functionReviewLines": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "markdownDescription": "Function length above which `PL-FN-001` asks for a review."
        },
        "novus.pureline.functionMaxLines": {
          "type": "integer",
          "default": 50,
          "minimum": 1,
          "markdownDescription": "Function length above which `PL-FN-001` asks for a split."
        },
        "novus.pureline.maxLinesPerFile": {
          "type": "integer",
          "default": 200,
          "minimum": 1,
          "markdownDescription": "File length limit of `PL-STRUCT-001`."
        },
        "novus.pureline.maxFilesPerFolder": {
          "type": "integer",
          "default": 10,
          "minimum": 1,
          "markdownDescription": "Files per folder limit of `PL-STRUCT-002`."
        },
        "novus.pureline.allowedShortNames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "i",
            "j",
            "k"
          ],
          "markdownDescription": "One-letter names that `PL-NAME-001` accepts."
        },
        "novus.imports.explicit": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "`novus-lsp` only: completion adds the `import` line for a package that the file does not import itself, even when another file of the program already loads it."
        },
        "novus.format.tabSize": {
          "type": "integer",
          "default": 4,
          "minimum": 1,
          "markdownDescription": "`novus-lsp` only: indentation width of the formatter when the editor does not send one."
        },
        "novus.format.insertSpaces": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "`novus-lsp` only: indent with spaces when the editor does not send the option."
        },
        "novus.snippets.indent": {
          "type": "string",
          "default": "    ",
          "markdownDescription": "`novus-lsp` only: the indentation unit written into snippet bodies."
        },
        "novus.completion.maxItems": {
          "type": "integer",
          "default": 200,
          "minimum": 1,
          "markdownDescription": "`novus-lsp` only: the most items one completion answer holds; a longer list is marked incomplete and narrows while you type."
        },
        "novus.executablePath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `novusc` binary used by **Novus: Run Novus File** and **Novus: Build Novus File**. Leave empty to look for `build/novusc` in the workspace and then `novusc` on `PATH`."
        },
        "novus.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Report syntax and semantic problems for Novus files."
        },
        "novus.diagnostics.undefinedSymbols": {
          "type": "boolean",
          "default": true,
          "description": "Warn about identifiers that cannot be resolved to a variable, method, class or module."
        },
        "novus.diagnostics.unusedVariables": {
          "type": "boolean",
          "default": true,
          "description": "Fade out local variables that are never read."
        },
        "novus.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the Novus language server."
        },
        "novus.format.namedArgumentSpacing": {
          "type": "string",
          "enum": [
            "none",
            "spaces"
          ],
          "default": "none",
          "enumDescriptions": [
            "`Key{field=\"value\"}`",
            "`Key{field = \"value\"}`"
          ],
          "description": "Spacing around '=' in object initializers and annotation arguments when formatting."
        },
        "novus.format.maxBlankLines": {
          "type": "integer",
          "default": 1,
          "minimum": 0,
          "description": "Maximum number of consecutive blank lines kept by the formatter."
        }
      }
    },
    "configurationDefaults": {
      "[novus]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.suggest.snippetsPreventQuickSuggestions": false
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run copy-std && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/run.js",
    "package": "npm run copy-std && vsce package",
    "copy-std": "node scripts/copy-std.js",
    "test:grammars": "node test/grammars/run.js"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0",
    "vscode-languageserver": "^10.1.0",
    "vscode-languageserver-textdocument": "^1.0.14",
    "vscode-uri": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "tm-grammars": "^1.32.22",
    "typescript": "^5.9.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
